{
  "name": "edudocs",
  "version": "1.0.0",
  "description": "A documentation generator for educational purposes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack",
    "start": "npm run build && node ./dist/bundle.js"
  },
  "author": "Henrik Thorøe",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "handlebars": "^4.7.6",
    "puppeteer": "^5.2.1"
  }
}
