{
  "name": "edudocs",
  "version": "1.0.0",
  "description": "A documentation generator for educational purposes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack",
    "start": "npm run build && node ./dist/bundle.js"
  },
  "author": "Henrik Thorøe",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^4.2.2",
    "file-loader": "^6.0.0",
    "html-loader": "^1.3.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@types/puppeteer": "^3.0.1",
    "@types/xml2js": "^0.4.5",
    "@types/yargs": "^15.0.5",
    "handlebars": "^4.7.6",
    "puppeteer": "^5.2.1",
    "xml2js": "^0.4.23",
    "yargs": "^15.4.1"
  }
}
